FROM node:20-slim

# Install FFmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma/

# Install dependencies (HUSKY=0 prevents husky prepare from failing)
# Worker needs tsx (devDep) at runtime and prisma (devDep) for generate
ENV HUSKY=0
RUN pnpm install --frozen-lockfile && \
    pnpm exec prisma generate

# Copy worker code and shared lib
COPY worker/ ./worker/
COPY src/lib/audio-processing.ts ./src/lib/audio-processing.ts

# Install tsx for TypeScript execution
RUN pnpm add -D tsx

# Health check via process existence
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD pgrep -f "audio-processor" > /dev/null || exit 1

# Run the worker
CMD ["pnpm", "exec", "tsx", "worker/audio-processor.ts"]
